<div class="container mx-auto px-6 p-6 bg-white dark:bg-gray-800">
    <div class="mb-8 text-center">
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
            Server Info
        </p>
    </div>
    <div class="flex flex-wrap my-8 dark:text-white">
        <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 p-8">
            <div class="flex items-center mb-6">
                <div class="text-xl">
                    Current Map
                </div>
            </div>
            <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
                <%= @current_map %>
            </p>
        </div>
        <div class="w-full border-b md:w-1/2 lg:w-1/3 lg:border-r p-8">
            <div class="flex items-center mb-6">
                <div class="text-xl">
                    Current Players
                </div>
            </div>
            <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
                <%= if Enum.empty?(@current_clients) do %>
                  No players online
                <% end %>
                <%= for client <- @current_clients do %>
                    <%= client.name %>,&#32;
                <% end %>
            </p>
        </div>
        <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 lg:border-r-0 p-8">
            <div class="flex items-center mb-6">
                <div class="text-xl">
                    Game Mode
                </div>
            </div>
            <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
              <%= @current_game_type %>
            </p>
        </div>
    </div>
</div>

<div class="mb-8 text-center">
    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
        Top Players
    </p>
    <%= render "players.html", players: @players, conn: @conn %>
</div>
