<div class="container mx-auto px-4 sm:px-8 ">
    <div class="py-2">
        <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
            <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">
                                Map
                            </th>
                            <th scope="col">
                                Rounds
                            </th>
                            <th scope="col">
                                Kills
                            </th>
                            <th scope="col">
                                Team Kills
                            </th>
                            <th scope="col">
                                Suicides
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                      <%= for map <- @maps do %>
                        <tr>
                            <td>
                              <%= map.name %>
                            </td>
                            <td>
                              <%= map.rounds %>
                            </td>
                            <td>
                              <%= map.kills %>
                            </td>
                            <td>
                              <%= map.teamkills %>
                            </td>
                            <td>
                              <%= map.suicides %>
                            </td>
                        </tr>
                      <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
