<div class="container mx-auto px-4 sm:px-8 ">
  <h1 class="py-2 text-3xl text-center">Stats for <%= @player.name %></h1>
  <div class="flex flex-wrap my-8 dark:text-white">
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Player Name
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.name %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 lg:w-1/3 lg:border-r p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Skill
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= Decimal.round(@player.stats.skill, 2) %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 lg:border-r-0 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Ratio
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= Decimal.round(@player.stats.ratio, 2) %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Kills
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.kills %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 lg:w-1/3 lg:border-r p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Deaths
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.deaths %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 lg:border-r-0 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Assists
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.assists %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Team Kills
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.teamkills %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 lg:w-1/3 lg:border-r p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Team Deaths
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.teamdeaths %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 lg:border-r-0 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Suicides
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.suicides %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Kill Streak
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.curstreak %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 lg:w-1/3 lg:border-r p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Win Streak
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.winstreak %>
          </p>
      </div>
      <div class="w-full border-b md:w-1/2 md:border-r lg:w-1/3 lg:border-r-0 p-6">
          <div class="flex items-center mb-6">
              <div class="text-xl">
                  Lose Streak
              </div>
          </div>
          <p class="leading-loose text-gray-500 dark:text-gray-200 text-md">
            <%= @player.stats.losestreak %>
          </p>
      </div>
  </div>

  <div class="flex flex-row mb-1 sm:mb-0 justify-between w-full">
      <h2 class="text-2xl leading-tight">
          Weapons
      </h2>
  </div>
  <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
      <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="datatable">
              <thead>
                  <tr>
                      <th scope="col">
                          Name
                      </th>
                      <th scope="col">
                          Kills
                      </th>
                      <th scope="col">
                          Deaths
                      </th>
                      <th scope="col">
                          Team Kills
                      </th>
                      <th scope="col">
                          Team Deaths
                      </th>
                  </tr>
              </thead>
              <tbody>
                <%= for weapon <- @player.weapons do %>
                  <tr>
                      <td>
                              <%= Urtstats.Stats.Weapon.get_weapon_name(weapon.weapon.name) %>
                      </td>
                      <td>
                            <%= weapon.kills %>
                      </td>
                      <td>
                            <%= weapon.deaths %>
                      </td>
                      <td>
                            <%= weapon.teamkills %>
                      </td>
                      <td>
                            <%= weapon.teamdeaths %>
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
  </div>
  <div class="flex flex-row mb-1 sm:mb-0 justify-between w-full">
      <h2 class="text-2xl leading-tight">
          Players Killed
      </h2>
  </div>
  <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
      <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="datatable">
              <thead>
                  <tr>
                      <th scope="col">
                          Name
                      </th>
                      <th scope="col">
                          Kills
                      </th>
                  </tr>
              </thead>
              <tbody>
                <%= for fragged <- @player.fragged do %>
                  <tr>
                      <td>
                        <%= link fragged.target.name, to: Routes.page_path(@conn, :player, fragged.target.id), class: "mr-10 underline text-blue-600 hover:text-blue-800 visited:text-purple-600"%>
                      </td>
                      <td>
                        <%= fragged.kills %>
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
  </div>
  <div class="flex flex-row mb-1 sm:mb-0 justify-between w-full">
      <h2 class="text-2xl leading-tight">
          Killed By
      </h2>
  </div>
  <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
      <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="datatable">
              <thead>
                  <tr>
                      <th scope="col">
                          Name
                      </th>
                      <th scope="col">
                          Deaths
                      </th>
                  </tr>
              </thead>
              <tbody>
                <%= for fragged_by <- @player.fragged_by do %>
                  <tr>
                    <td>
                        <%= link fragged_by.killer.name, to: Routes.page_path(@conn, :player, fragged_by.killer.id), class: "mr-10 underline text-blue-600 hover:text-blue-800 visited:text-purple-600"%>
                      </td>
                      <td>
                        <%= fragged_by.kills %>
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
  </div>
  <div class="flex flex-row mb-1 sm:mb-0 justify-between w-full">
      <h2 class="text-2xl leading-tight">
          Body Parts
      </h2>
  </div>

  <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
      <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="datatable">
              <thead>
                  <tr>
                      <th scope="col">
                          Name
                      </th>
                      <th scope="col">
                          Kills
                      </th>
                      <th scope="col">
                          Deaths
                      </th>
                      <th scope="col">
                          Team Kills
                      </th>
                      <th scope="col">
                          Team Deaths
                      </th>
                  </tr>
              </thead>
              <tbody>
                <%= for part <- @player.body_parts do %>
                  <tr>
                      <td>
                        <%= Urtstats.Stats.PlayerBody.get_body_part_name(part.bodypart_id) %>
                      </td>
                      <td>
                        <%= part.kills %>
                      </td>
                      <td>
                        <%= part.deaths %>
                      </td>
                      <td>
                        <%= part.teamkills %>
                      </td>
                      <td>
                        <%= part.teamdeaths %>
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
  </div>
  <div class="flex flex-row mb-1 sm:mb-0 justify-between w-full">
      <h2 class="text-2xl leading-tight">
          Maps
      </h2>
  </div>
  <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
      <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="datatable">
              <thead>
                  <tr>
                      <th scope="col">
                          Name
                      </th>
                      <th scope="col">
                          Kills
                      </th>
                      <th scope="col">
                          Deaths
                      </th>
                      <th scope="col">
                          Team Kills
                      </th>
                      <th scope="col">
                          Team Deaths
                      </th>
                      <th scope="col">
                          Rounds
                      </th>
                  </tr>
              </thead>
              <tbody>
                <%= for map <- @player.maps do %>
                  <tr>
                      <td>
                          <%= map.map.name %>
                      </td>
                      <td>
                            <%= map.kills %>
                      </td>
                      <td>
                        <%= map.deaths %>
                      </td>
                      <td>
                        <%= map.teamkills %>
                      </td>
                      <td>
                            <%= map.teamdeaths %>
                      </td>
                      <td>
                            <%= map.rounds %>
                      </td>
                  </tr>
                <% end %>
              </tbody>
          </table>
      </div>
  </div>
</div>
