<div class="container mx-auto px-4 sm:px-8 ">
    <div class="py-2">
        <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
            <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
                <table class="datatable">
                    <thead>
                        <tr>
                            <th scope="col" class="table-header-first">
                                Player
                            </th>
                            <th scope="col" class="table-header">
                                Skill
                            </th>
                            <th scope="col" class="table-header">
                                Ratio
                            </th>
                            <th scope="col" class="table-header">
                                Kills
                            </th>
                            <th scope="col">
                                Deaths
                            </th>
                            <th scope="col">
                                Team Kills
                            </th>
                            <th scope="col">
                                Team Deaths
                            </th>
                            <th scope="col">
                                Assists
                            </th>
                            <th scope="col">
                                Kill Streak
                            </th>
                            <th scope="col">
                                Win Streak
                            </th>
                            <th scope="col">
                                Lose Streak
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                      <%= for player <- @players do %>
                        <tr>
                            <td>
                              <%= link player.name, to: Routes.page_path(@conn, :player, player.id), class: "mr-10 underline text-blue-600 hover:text-blue-800 visited:text-purple-600"%>
                            </td>
                            <td>
                              <%= Decimal.round(player.stats.skill, 2) %>
                            </td>
                            <td>
                              <%= Decimal.round(player.stats.ratio, 2) %>
                            </td>
                            <td>
                              <%= player.stats.kills %>
                            </td>
                            <td>
                              <%= player.stats.deaths %>
                            </td>
                            <td>
                              <%= player.stats.teamkills %>
                            </td>
                            <td>
                              <%= player.stats.teamdeaths %>
                            </td>
                            <td>
                              <%= player.stats.assists %>
                            </td>
                            <td>
                              <%= player.stats.curstreak %>
                            </td>
                            <td>
                              <%= player.stats.winstreak %>
                            </td>
                            <td>
                              <%= player.stats.losestreak %>
                            </td>
                        </tr>
                      <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
